# project_intellij_demo

./: docker-compose.yml  pom.xml
src/main/java/com/springdemo/ipvproject/: IpvprojectApplication.java
src/main/java/com/springdemo/ipvproject/configuration/: JwtConfiguration.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/springdemo/ipvproject/controller/: AuthController.java  ClientController.java  DemandeController.java  DemandeHistoriqueController.java  InstallationRequestController.java  MessagingController.java  NotificationController.java  PdfController.java  SocieteController.java
src/main/java/com/springdemo/ipvproject/dto/: ClientDTO.java  DemandeDTO.java  InstallationRequestDTO.java  JwtResponse.java  LoginRequest.java  MessageDTO.java  NotificationDTO.java  SocieteDTO.java
src/main/java/com/springdemo/ipvproject/entity/: Client.java  Demande.java  DemandeHistorique.java  InstallationRequest.java  Message.java  ModePaiement.java  Notification.java  Societe.java
src/main/java/com/springdemo/ipvproject/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidModePaiementException.java  ResourceNotFoundException.java  SmsSendingException.java
src/main/java/com/springdemo/ipvproject/repository/: ClientRepository.java  DemandeHistoriqueRepository.java  DemandeRepository.java  InstallationRequestRepository.java  MessagingRepository.java  NotificationRepository.java  SocieteRepository.java
src/main/java/com/springdemo/ipvproject/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springdemo/ipvproject/service/: AuthService.java  ClientService.java  DemandeHistoriqueService.java  DemandeService.java  InstallationRequestService.java  JWTService.java  MessagingService.java  MyUserDetailsService.java  NotificationService.java  PdfService.java  SocieteService.java
src/main/resources/: application.properties
src/test/java/com/springdemo/ipvproject/: IpvprojectApplicationTests.java
src/test/java/com/springdemo/ipvproject/configuration/: TestSecurityConfig.java
