spring.datasource.url=jdbc:postgresql://localhost:5432/clients
spring.datasource.username=postgres
spring.datasource.password=sisi123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

twilio.account.sid=ACa3e65e826921f52cd0730039dc99c589
twilio.auth.token=0d77128b2ed413552a53ae52ea479ebc
twilio.phone.number=+216 25 898 756

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secretKey=MaSuperCle123456789
jwt.expirationMs=3600000
